<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangover Man</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <div class="container">
        <header>
        <h1> Hang(over) Man</h1>
        <h2> Guess that cocktail!</h2>
        </header>
    </div>
        


   
   
<!--- guesses let -->
        <h3>You've guessed </h3>
        <p id="user-guess"></p>

<!--- displays underscores depending on word length -->
        <h3>Word to Guess:</h3>
        <p id="underscores"> </p>

        <h3> Guesses Left </h3>
        <p id="guesses-left"></p>


        <!--- displaysright guesses  -->
        <h3>Right Guesses: </h3>
        <p id="right-guess"></p>

        <!--- displays wins/losses -->
        <h3> Wins:</h3>
        <p class="games-won"></p>
        
        <h3>Losses:</h3>
        <p class="game-lost"></p>
   

    <!---Link to  javascript -->
    <script src="./assets/javascript/newgame.js"></script> 
</body>

</html>