<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangover Man</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/newgame.js" type="text/javascript"></script>
</head>

<body>

    <div class="container">
        <header>
        <h1> Hang(over) Man</h1>
        <h2> Guess that cocktail!</h2>
        </header>
    </div>
        
        
<div class="guesses">
        <div>GUESSES LEFT:</div>
        <div class="guessesLeft"></div>

        <div class="underscores">_ _ _ _ _ _ </div>

        <div>RIGHT GUESSES:</div>
        <div class="rightGuess"></div>

        <div>WRONG GUESSES:</div>
        <div class="wrongGuess"></div>

        <div> WINS:</div>
        <div class="wins">0</div>
        
        <div>LOSSES:</div>
        <div class="losses">0</div>
    </div>

 


</body>

</html>